<html>
<head>
<style>
@font-face {
  font-family: "Computer Modern Roman";
  src: url('fonts/cmunrm.otf');
}

#input, #output {
  position: absolute; top: 30px; bottom: 0;
}
#toolbar {
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 30px;
  background-color: #000;
  color: #FFF;
  font-family: sans-serif;
  font-size: 20px;
  padding-left: 5px;
}
#toolbar button {
  height: 30px;
  line-height: 30px;
  border: none;
  background-color: #000;
  color: #FFF;
  cursor: pointer;
  font-size: inherit;
  border-left: 1px solid #FFF;
  outline: none;
}
#toolbar button:hover {
  background-color: #FFF;
  color: #000;
}
#input {
  left: 0;
  width: 50%;
}
#output {
  border-left: 1px solid #000;
  font-family: "Computer Modern Roman", serif;
  overflow: auto;
  padding: 5px;
  left: 50%;
  right: 0;
  background-color: #FFF;
}
#output h1, #output h2 {
  font-weight: normal;
}
#MathJax_Message {
  display: none !important;
}
</style>
</head>
<body>
<div id="input">Stipulate
========

Stipulate is your calculator and your typesetter at the same time! Moreover, it's a calculator geared towards chemistry,
with functions like "find molar mass". Here's an example, with an acid/base buffer.

(You can modify these units to be whatever you want, as long as they represent a unique linear basis for the SI units. For instance, try: atm mol kJ g A K)
\UNITS kg m s mol K A

    X = 0.7 M
    HX = 0.5 M
    K_a = 1.8e-5 M

Solve for [H+] at equilibrium:
    solve (M) 0 < H < 0.5 : (H + X) * H / (HX - H) = K_a

Get pH:
    pH = -log(H)

Of course, we could have used Henderson-Hasselbach:
    pK_a = -log(K_a)
    pH = pK_a + log(X/HX)

So, we see that Henderson-Hasselbach is a reasonable assumption for this buffer. I didn't end up showing you specific
chemistry functions, so here's another problem with creating a 0.5 M solution of sodium acetate:
    n = 0.5 M * 100 mL
    m = mm("NaC2H3O2") * n

A Couple Details
================
 - Paragraphs like these are passed through **Markdown**.
 - The syntax for "solve" is:
```
solve [(UNIT)] [LOWER_BOUND <] VARIABLE_NAME [< UPPER_BOUND] : EQUATION
```
For the curious, this uses [Brent's approximation](http://en.wikipedia.org/wiki/Root-finding_algorithm#Brent.27s_method).
 - Units have higher precedence than math, so `2 mol / blah` is read as "two moles per blah" as if "blah" were a unit.
Instead, use `(2 mol) / blah`.

Credits
=======
 - Stipulate is by [Anthony Bau](http://dabbler.github.io/hack-per-day)
 - [Marked](https://github.com/chjj/marked) is used as a Markdown compiler
 - [MathJax](http://mathjax.org) is used to display math
 - This text editor is [ACE Editor](http://ace.c9.io)
 - Brent's approximation implemented by [borgar](https://gist.github.com/borgar/3317728)
 - [numeric.js](http://numericjs.com) is used to solve linear systems
</div>
<div id="output"></div>
<div id="toolbar">
  <span class="toolbar-label">Stipulate</span>
  <button id="print">Print</button>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/marked/lib/marked.js"></script>
<script src="bower_components/requirejs/require.js"></script>
<script src="ace/ace.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {extensions: ["mhchem.js"]}
});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
<script src="parsers/grammar.js"></script>
<script src="parsers/chemical.js"></script>
<script src="numeric.min.js"></script>
<script src="index.js"></script>
</body>
</html>
